body {
  width: 100vw;
  height: 100vh;
  color: rgb(255, 255, 255);
  background-color: rgb(17, 0, 255);
  margin: 0;
  padding: 0;
  font-family: Sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 5vh 95vh;
}

.top_header {
  grid-column: 1 / 3;
  background-color: rgb(0, 0, 128);
  margin: 0;
  padding: 0;
  text-align: center;
}

.dash_window {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  grid-row: 2;
  grid-column: 1;
  padding: 4;
  margin: 4;
  height: 100%;
}

.map_window {
  grid-row: 2;
  grid-column: 2;
  width: 100%;
}


#sites-filter {
height: 240px;
width: 200%;
visibility: hidden;
}

.site-item {
width: 100%;
padding: 12px;
text-align: center;
vertical-align: baseline;
cursor: pointer;
height: 40px;
}

.site-item:focus {
background-color: dimgrey;
}

.site-item:hover {
background-color: dimgrey;
}

.active {
background-color: lightblue;
}

#layerToggle {
top: 80px;
right: 20px;
position: absolute;
z-index: 99;
background-color: white;
border-radius: 8px;
padding: 10px;
opacity: 0.90;
}
