<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      Filter features by attribute | Sample | ArcGIS API for JavaScript 4.17
    </title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.17/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.17/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #sites-filter {
        height: 160px;
        width: 200%;
        visibility: hidden;
      }

      .site-item {
        width: 100%;
        padding: 12px;
        text-align: center;
        vertical-align: baseline;
        cursor: pointer;
        height: 40px;
      }

      .site-item:focus {
        background-color: dimgrey;
      }

      .site-item:hover {
        background-color: dimgrey;
      }
	  
	  .active {
		background-color: lightblue;
	  }

      #titleDiv {
        padding: 10px;
      }

      #titleText {
        font-size: 20pt;
        font-weight: 60;
        padding-bottom: 10px;
      }
    </style>
    <script>
      require([
        "esri/views/MapView",
        "esri/Map",
        "esri/layers/FeatureLayer",
        "esri/widgets/Expand"
      ], function (MapView, Map, FeatureLayer, Expand) {
        let floodLayerView;

        // flash flood warnings layer
        const layer = new FeatureLayer({
          url: "https://services2.arcgis.com/wx8u046p68e0iGuj/arcgis/rest/services/UAS_Test_Sites/FeatureServer?token=Lht-1hBd8WuF59T6ujlr3nmiUzd2G6uhXTnrnmDeJYI7sgsDe3BXUhyfyD9syqZvkHipaUaE-Qd2tEmD4s3uxIhf6XgLUkvROK-ToitT5T2Vnnezt9LUh6UDROVlHiyRO3TF0iU6XKdp2ZR2yKzbQE3iBowp4cy3Regw70C8R0lMBXSCbk1ONqUqT5XTuQL7ntcAoBTyJ2FsXoOrNBq7-VvNCOQaQTCafSyXGEVdAgIGYsWW1qo--jMpVITzYU1b",
          outFields: ["*"]
        });

        const map = new Map({
          basemap: "gray-vector",
          layers: [layer]
        });

        const view = new MapView({
          map: map,
          container: "viewDiv",
          center: [-98, 40],
          zoom: 4
        });

        const sitesNodes = document.querySelectorAll(`.site-item`);
        const sitesElement = document.getElementById("sites-filter");

        // click event handler for sites choices
        sitesElement.addEventListener("click", filterBysite);

        // User clicked on Winter, Spring, Summer or Fall
        // set an attribute filter on flood warnings layer view
        // to display the warnings issued in that site
        function filterBysite(event) {
		  var par = event.target.parentNode;
		  var c = par.children;
		  var i;
		  for (i = 0; i < c.length; i++) {
			c[i].classList.remove("active");
		  }
		  
		  event.target.classList.add("active");
          const selectedsite = event.target.getAttribute("data-site");
          floodLayerView.filter = {
            where: selectedsite + " = 1"
          };
        }

        view.whenLayerView(layer).then(function (layerView) {
          // flash flood warnings layer loaded
          // get a reference to the flood warnings layerview
          floodLayerView = layerView;

          // set up UI items
          sitesElement.style.visibility = "visible";
          const sitesExpand = new Expand({
            view: view,
            content: sitesElement,
            expandIconClass: "esri-icon-filter",
            group: "top-left"
          });
          //clear the filters when user closes the expand widget
          sitesExpand.watch("expanded", function () {
            if (!sitesExpand.expanded) {
              floodLayerView.filter = null;
            }
          });
          view.ui.add(sitesExpand, "top-left");
          view.ui.add("titleDiv", "top-right");
        });
      });
    </script>
  </head>

  <body>
    <div id="sites-filter" class="esri-widget">
      <div class="site-item visible-site" data-site="SimpleTest">Simple Testing</div>
      <div class="site-item visible-site" data-site="BegTraining">Beginning Training</div>
      <div class="site-item visible-site" data-site="PilotTest">Pilot Testing</div>
      <div class="site-item visible-site" data-site="PracticeMission">Practice Mission</div>
    </div>
    <div id="viewDiv"></div>
    <div id="titleDiv" class="esri-widget">
      <div id="titleText">Flash Floods by site</div>
      <div>Flash Flood Warnings (2002 - 2012)</div>
    </div>
  </body>
</html>
